<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="159514186">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="874329454">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="85852266"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BoardViewBackground@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="677590817">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{166, 137}, {131, 84}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="531442007"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="50722543">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="656414081">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pThree@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="334868168">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="642185739">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="715118645">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{166, 43}, {131, 84}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="939294505"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="50722543"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="656414081"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pTwo@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="334868168"/>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUIButton" id="388047311">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 44}, {131, 84}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="956269051"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="50722543"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="656414081"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pOne@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="334868168"/>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUIButton" id="212319973">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 136}, {131, 84}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="335063"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="50722543"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="656414081"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pFour@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="334868168"/>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUITextField" id="56138182">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{76, 231}, {169, 35}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="190026465"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="817413414">
								<int key="NSID">2</int>
							</object>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">TrebuchetMS-Bold</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">2</int>
							<double key="pointSize">28</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TrebuchetMS-Bold</string>
							<double key="NSSize">28</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="743760980">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 224}, {50, 50}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="56138182"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="50722543"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="656414081"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Undo.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="334868168"/>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUIButton" id="939294505">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{273, 7}, {40, 40}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="67437203"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="50722543"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="656414081"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">info.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="334868168"/>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUIButton" id="190026465">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{263, 224}, {50, 50}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="436713789"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="50722543"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="656414081"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Reset.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="334868168"/>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUIView" id="319075551">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="773682076">
								<reference key="NSNextResponder" ref="319075551"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="974834567">
										<reference key="NSNextResponder" ref="773682076"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="902902379">
												<reference key="NSNextResponder" ref="974834567"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrame">{{10, 10}, {85, 85}}</string>
												<reference key="NSSuperview" ref="974834567"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="677590817"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDAAA</bytes>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{10, 10}, {105, 105}}</string>
										<reference key="NSSuperview" ref="773682076"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="902902379"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDEAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{10, 10}, {125, 125}}</string>
								<reference key="NSSuperview" ref="319075551"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="974834567"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMDMxMDIxODk4IDEgMC4xNzM2OTk4MTc1AA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{88, 60}, {145, 145}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="773682076"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="215674773">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{208, 410}, {89, 44}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">D</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="997928129">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="997928129"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="997928129"/>
						<reference key="IBUINormalTitleShadowColor" ref="997928129"/>
						<reference key="IBUIFontDescription" ref="334868168"/>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUIButton" id="60821571">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 410}, {89, 44}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="65241632"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">C</string>
						<reference key="IBUIHighlightedTitleColor" ref="997928129"/>
						<reference key="IBUINormalTitleColor" ref="997928129"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="997928129"/>
						<reference key="IBUINormalTitleShadowColor" ref="997928129"/>
						<reference key="IBUIFontDescription" ref="334868168"/>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUIButton" id="65241632">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{116, 410}, {89, 44}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="215674773"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">0</string>
						<reference key="IBUIHighlightedTitleColor" ref="997928129"/>
						<reference key="IBUINormalTitleColor" ref="997928129"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="997928129"/>
						<reference key="IBUINormalTitleShadowColor" ref="997928129"/>
						<reference key="IBUIFontDescription" ref="334868168"/>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUIButton" id="277704490">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{208, 276}, {89, 44}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="123232981"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">9</string>
						<reference key="IBUIHighlightedTitleColor" ref="997928129"/>
						<reference key="IBUINormalTitleColor" ref="997928129"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="997928129"/>
						<reference key="IBUINormalTitleShadowColor" ref="997928129"/>
						<reference key="IBUIFontDescription" ref="334868168"/>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUIButton" id="344189110">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{116, 276}, {89, 44}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="277704490"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">8</string>
						<reference key="IBUIHighlightedTitleColor" ref="997928129"/>
						<reference key="IBUINormalTitleColor" ref="997928129"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="997928129"/>
						<reference key="IBUINormalTitleShadowColor" ref="997928129"/>
						<reference key="IBUIFontDescription" ref="334868168"/>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUIButton" id="436713789">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 276}, {89, 44}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="344189110"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">7</string>
						<reference key="IBUIHighlightedTitleColor" ref="997928129"/>
						<reference key="IBUINormalTitleColor" ref="997928129"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="997928129"/>
						<reference key="IBUINormalTitleShadowColor" ref="997928129"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUIButton" id="193317271">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{208, 321}, {89, 44}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1049538127"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">6</string>
						<reference key="IBUIHighlightedTitleColor" ref="997928129"/>
						<reference key="IBUINormalTitleColor" ref="997928129"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="997928129"/>
						<reference key="IBUINormalTitleShadowColor" ref="997928129"/>
						<reference key="IBUIFontDescription" ref="334868168"/>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUIButton" id="323636927">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{116, 321}, {89, 44}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="193317271"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">5</string>
						<reference key="IBUIHighlightedTitleColor" ref="997928129"/>
						<reference key="IBUINormalTitleColor" ref="997928129"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="997928129"/>
						<reference key="IBUINormalTitleShadowColor" ref="997928129"/>
						<reference key="IBUIFontDescription" ref="334868168"/>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUIButton" id="123232981">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 321}, {89, 44}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="323636927"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">4</string>
						<reference key="IBUIHighlightedTitleColor" ref="997928129"/>
						<reference key="IBUINormalTitleColor" ref="997928129"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="997928129"/>
						<reference key="IBUINormalTitleShadowColor" ref="997928129"/>
						<reference key="IBUIFontDescription" ref="334868168"/>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUIButton" id="1032517957">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{208, 366}, {89, 44}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="60821571"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="997928129"/>
						<reference key="IBUINormalTitleColor" ref="997928129"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="997928129"/>
						<reference key="IBUINormalTitleShadowColor" ref="997928129"/>
						<reference key="IBUIFontDescription" ref="334868168"/>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUIButton" id="52808784">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{116, 366}, {89, 44}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1032517957"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="997928129"/>
						<reference key="IBUINormalTitleColor" ref="997928129"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="997928129"/>
						<reference key="IBUINormalTitleShadowColor" ref="997928129"/>
						<reference key="IBUIFontDescription" ref="334868168"/>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUIButton" id="1049538127">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 366}, {89, 44}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="52808784"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">1</string>
						<reference key="IBUIHighlightedTitleColor" ref="997928129"/>
						<reference key="IBUINormalTitleColor" ref="997928129"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="997928129"/>
						<reference key="IBUINormalTitleShadowColor" ref="997928129"/>
						<reference key="IBUIFontDescription" ref="334868168"/>
						<reference key="IBUIFont" ref="642185739"/>
					</object>
					<object class="IBUILabel" id="85852266">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{101, 8}, {119, 26}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="388047311"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">TrebuchetMS</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TrebuchetMS</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="956269051">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 60}, {55, 21}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="715118645"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1008778772">
							<string key="name">TrebuchetMS</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">0</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="800969911">
							<string key="NSName">TrebuchetMS</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="67437203">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{242, 60}, {55, 21}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="212319973"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1008778772"/>
						<reference key="IBUIFont" ref="800969911"/>
					</object>
					<object class="IBUILabel" id="335063">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 184}, {55, 21}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="319075551"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1008778772"/>
						<reference key="IBUIFont" ref="800969911"/>
					</object>
					<object class="IBUILabel" id="531442007">
						<reference key="NSNextResponder" ref="159514186"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{242, 184}, {55, 21}}</string>
						<reference key="NSSuperview" ref="159514186"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="743760980"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1008778772"/>
						<reference key="IBUIFont" ref="800969911"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="817413414"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addToScoreField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="56138182"/>
					</object>
					<int key="connectionID">1011</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pTwoProgress</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="773682076"/>
					</object>
					<int key="connectionID">1015</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pFourProgress</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="902902379"/>
					</object>
					<int key="connectionID">1017</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pOneProgress</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="319075551"/>
					</object>
					<int key="connectionID">1014</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pThreeProgress</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="974834567"/>
					</object>
					<int key="connectionID">1016</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastActionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="85852266"/>
					</object>
					<int key="connectionID">1019</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pOneScoreLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="956269051"/>
					</object>
					<int key="connectionID">1007</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pTwoScoreLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="67437203"/>
					</object>
					<int key="connectionID">1008</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pFourScoreLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="335063"/>
					</object>
					<int key="connectionID">1010</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pThreeScoreLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="531442007"/>
					</object>
					<int key="connectionID">1009</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="159514186"/>
					</object>
					<int key="connectionID">1170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pThreeAdd:</string>
						<reference key="source" ref="677590817"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1023</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pTwoAdd:</string>
						<reference key="source" ref="715118645"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1022</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resetButton:</string>
						<reference key="source" ref="190026465"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1013</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pOneAdd:</string>
						<reference key="source" ref="388047311"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1021</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="52808784"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1035</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="277704490"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1028</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="436713789"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1030</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="65241632"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1027</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">undoButton:</string>
						<reference key="source" ref="743760980"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1012</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pFourAdd:</string>
						<reference key="source" ref="212319973"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1024</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1032517957"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1034</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="215674773"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1025</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="344189110"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1029</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="323636927"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1032</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="123232981"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1033</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="60821571"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1026</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="193317271"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1031</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1049538127"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1036</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showInfoView:</string>
						<reference key="source" ref="939294505"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1020</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1169</int>
						<reference key="object" ref="159514186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="85852266"/>
							<reference ref="1049538127"/>
							<reference ref="52808784"/>
							<reference ref="1032517957"/>
							<reference ref="123232981"/>
							<reference ref="323636927"/>
							<reference ref="193317271"/>
							<reference ref="436713789"/>
							<reference ref="344189110"/>
							<reference ref="277704490"/>
							<reference ref="65241632"/>
							<reference ref="60821571"/>
							<reference ref="215674773"/>
							<reference ref="319075551"/>
							<reference ref="190026465"/>
							<reference ref="939294505"/>
							<reference ref="743760980"/>
							<reference ref="56138182"/>
							<reference ref="212319973"/>
							<reference ref="388047311"/>
							<reference ref="715118645"/>
							<reference ref="677590817"/>
							<reference ref="874329454"/>
							<reference ref="956269051"/>
							<reference ref="67437203"/>
							<reference ref="335063"/>
							<reference ref="531442007"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">988</int>
						<reference key="object" ref="874329454"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">976</int>
						<reference key="object" ref="677590817"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">977</int>
						<reference key="object" ref="715118645"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">981</int>
						<reference key="object" ref="388047311"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">989</int>
						<reference key="object" ref="212319973"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">986</int>
						<reference key="object" ref="56138182"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">987</int>
						<reference key="object" ref="743760980"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1006</int>
						<reference key="object" ref="939294505"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">978</int>
						<reference key="object" ref="190026465"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">993</int>
						<reference key="object" ref="319075551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773682076"/>
						</array>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1002</int>
						<reference key="object" ref="773682076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974834567"/>
						</array>
						<reference key="parent" ref="319075551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1003</int>
						<reference key="object" ref="974834567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902902379"/>
						</array>
						<reference key="parent" ref="773682076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1004</int>
						<reference key="object" ref="902902379"/>
						<reference key="parent" ref="974834567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">994</int>
						<reference key="object" ref="215674773"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">998</int>
						<reference key="object" ref="60821571"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">985</int>
						<reference key="object" ref="65241632"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">983</int>
						<reference key="object" ref="277704490"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">995</int>
						<reference key="object" ref="344189110"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">984</int>
						<reference key="object" ref="436713789"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">999</int>
						<reference key="object" ref="193317271"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">996</int>
						<reference key="object" ref="323636927"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">997</int>
						<reference key="object" ref="123232981"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">992</int>
						<reference key="object" ref="1032517957"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">982</int>
						<reference key="object" ref="52808784"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1000</int>
						<reference key="object" ref="1049538127"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1018</int>
						<reference key="object" ref="85852266"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">990</int>
						<reference key="object" ref="956269051"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">991</int>
						<reference key="object" ref="67437203"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">975</int>
						<reference key="object" ref="335063"/>
						<reference key="parent" ref="159514186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">979</int>
						<reference key="object" ref="531442007"/>
						<reference key="parent" ref="159514186"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CBBoardViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1000.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="1000.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="1002.CustomClassName">CERoundProgressView</string>
				<string key="1002.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1003.CustomClassName">CERoundProgressView</string>
				<string key="1003.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1004.CustomClassName">CERoundProgressView</string>
				<string key="1004.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1006.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="1006.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="1018.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1169.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="975.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="976.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="976.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="977.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="977.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="978.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="978.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="979.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="981.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="981.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="982.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="982.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="983.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="983.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="984.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="984.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="985.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="985.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="986.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="987.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="988.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="989.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="989.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="990.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="991.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="992.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="992.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="993.CustomClassName">CERoundProgressView</string>
				<string key="993.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="994.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="994.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="995.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="995.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="996.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="996.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="997.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="997.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="998.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="998.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="999.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="999.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1170</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CBBoardViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="pFourAdd:">id</string>
						<string key="pOneAdd:">id</string>
						<string key="pThreeAdd:">id</string>
						<string key="pTwoAdd:">id</string>
						<string key="press:">id</string>
						<string key="resetButton:">id</string>
						<string key="showInfoView:">id</string>
						<string key="undoButton:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="pFourAdd:">
							<string key="name">pFourAdd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pOneAdd:">
							<string key="name">pOneAdd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pThreeAdd:">
							<string key="name">pThreeAdd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pTwoAdd:">
							<string key="name">pTwoAdd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="press:">
							<string key="name">press:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetButton:">
							<string key="name">resetButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showInfoView:">
							<string key="name">showInfoView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="undoButton:">
							<string key="name">undoButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addToScoreField">id</string>
						<string key="lastActionLabel">UILabel</string>
						<string key="pFourProgress">CERoundProgressView</string>
						<string key="pFourScoreLabel">UILabel</string>
						<string key="pOneProgress">CERoundProgressView</string>
						<string key="pOneScoreLabel">UILabel</string>
						<string key="pThreeProgress">CERoundProgressView</string>
						<string key="pThreeScoreLabel">UILabel</string>
						<string key="pTwoProgress">CERoundProgressView</string>
						<string key="pTwoScoreLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addToScoreField">
							<string key="name">addToScoreField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastActionLabel">
							<string key="name">lastActionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pFourProgress">
							<string key="name">pFourProgress</string>
							<string key="candidateClassName">CERoundProgressView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pFourScoreLabel">
							<string key="name">pFourScoreLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pOneProgress">
							<string key="name">pOneProgress</string>
							<string key="candidateClassName">CERoundProgressView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pOneScoreLabel">
							<string key="name">pOneScoreLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pThreeProgress">
							<string key="name">pThreeProgress</string>
							<string key="candidateClassName">CERoundProgressView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pThreeScoreLabel">
							<string key="name">pThreeScoreLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pTwoProgress">
							<string key="name">pTwoProgress</string>
							<string key="candidateClassName">CERoundProgressView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pTwoScoreLabel">
							<string key="name">pTwoScoreLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CBBoardViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CERoundProgressView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CERoundProgressView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="BoardViewBackground@2x.png">{640, 920}</string>
			<string key="Reset.png">{80, 80}</string>
			<string key="Undo.png">{80, 80}</string>
			<string key="info.png">{60, 61}</string>
			<string key="pFour@2x.png">{264, 167}</string>
			<string key="pOne@2x.png">{264, 167}</string>
			<string key="pThree@2x.png">{265, 167}</string>
			<string key="pTwo@2x.png">{265, 167}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
