<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1018313640">
			<object class="IBProxyObject" id="42072544">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="185001341">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="592275104">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="863465116">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 568}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="196977589"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">InfoViewBackground-5_1_1.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="556208930">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{25, 104}, {263, 40}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="560659602"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor" id="355220631">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">TrebuchetMS</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TrebuchetMS</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="456206188">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{76, 292}, {169, 35}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="426039536"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">TrebuchetMS-Bold</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">2</int>
							<double key="pointSize">28</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TrebuchetMS-Bold</string>
							<double key="NSSize">28</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="196977589">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{283, 30}, {30, 30}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="556208930"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="978791535">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="760939676">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Back1_1.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="307082189">
							<int key="type">2</int>
							<int key="size">2</int>
						</object>
						<object class="NSFont" key="IBUIFont" id="33824014">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="774018516">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{263, 217}, {50, 50}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="903522535"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="978791535"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="760939676"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">SetScore1_1.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="307082189"/>
						<reference key="IBUIFont" ref="33824014"/>
					</object>
					<object class="IBUIButton" id="578028703">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{116, 502}, {89, 50}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="639117319"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">0</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="361301391">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="361301391"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="361301391"/>
						<reference key="IBUINormalTitleShadowColor" ref="361301391"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="365159262">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="162077870">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="172316649">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{208, 345}, {89, 50}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="58593829"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">9</string>
						<reference key="IBUIHighlightedTitleColor" ref="361301391"/>
						<reference key="IBUINormalTitleColor" ref="361301391"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="361301391"/>
						<reference key="IBUINormalTitleShadowColor" ref="361301391"/>
						<reference key="IBUIFontDescription" ref="365159262"/>
						<reference key="IBUIFont" ref="162077870"/>
					</object>
					<object class="IBUIButton" id="403062785">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{116, 345}, {89, 50}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="172316649"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">8</string>
						<reference key="IBUIHighlightedTitleColor" ref="361301391"/>
						<reference key="IBUINormalTitleColor" ref="361301391"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="361301391"/>
						<reference key="IBUINormalTitleShadowColor" ref="361301391"/>
						<reference key="IBUIFontDescription" ref="365159262"/>
						<reference key="IBUIFont" ref="162077870"/>
					</object>
					<object class="IBUIButton" id="203443133">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{23, 345}, {89, 50}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="403062785"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">7</string>
						<reference key="IBUIHighlightedTitleColor" ref="361301391"/>
						<reference key="IBUINormalTitleColor" ref="361301391"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="361301391"/>
						<reference key="IBUINormalTitleShadowColor" ref="361301391"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="162077870"/>
					</object>
					<object class="IBUIButton" id="1060563807">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{208, 397}, {89, 50}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="361002453"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">6</string>
						<reference key="IBUIHighlightedTitleColor" ref="361301391"/>
						<reference key="IBUINormalTitleColor" ref="361301391"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="361301391"/>
						<reference key="IBUINormalTitleShadowColor" ref="361301391"/>
						<reference key="IBUIFontDescription" ref="365159262"/>
						<reference key="IBUIFont" ref="162077870"/>
					</object>
					<object class="IBUIButton" id="421076689">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{116, 397}, {89, 50}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="1060563807"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">5</string>
						<reference key="IBUIHighlightedTitleColor" ref="361301391"/>
						<reference key="IBUINormalTitleColor" ref="361301391"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="361301391"/>
						<reference key="IBUINormalTitleShadowColor" ref="361301391"/>
						<reference key="IBUIFontDescription" ref="365159262"/>
						<reference key="IBUIFont" ref="162077870"/>
					</object>
					<object class="IBUIButton" id="58593829">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{23, 397}, {89, 50}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="421076689"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">4</string>
						<reference key="IBUIHighlightedTitleColor" ref="361301391"/>
						<reference key="IBUINormalTitleColor" ref="361301391"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="361301391"/>
						<reference key="IBUINormalTitleShadowColor" ref="361301391"/>
						<reference key="IBUIFontDescription" ref="365159262"/>
						<reference key="IBUIFont" ref="162077870"/>
					</object>
					<object class="IBUIButton" id="240196878">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{208, 450}, {89, 50}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="341953874"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="361301391"/>
						<reference key="IBUINormalTitleColor" ref="361301391"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="361301391"/>
						<reference key="IBUINormalTitleShadowColor" ref="361301391"/>
						<reference key="IBUIFontDescription" ref="365159262"/>
						<reference key="IBUIFont" ref="162077870"/>
					</object>
					<object class="IBUIButton" id="678574075">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{116, 450}, {89, 50}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="240196878"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="361301391"/>
						<reference key="IBUINormalTitleColor" ref="361301391"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="361301391"/>
						<reference key="IBUINormalTitleShadowColor" ref="361301391"/>
						<reference key="IBUIFontDescription" ref="365159262"/>
						<reference key="IBUIFont" ref="162077870"/>
					</object>
					<object class="IBUIButton" id="361002453">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{23, 450}, {89, 50}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="678574075"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">1</string>
						<reference key="IBUIHighlightedTitleColor" ref="361301391"/>
						<reference key="IBUINormalTitleColor" ref="361301391"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="361301391"/>
						<reference key="IBUINormalTitleShadowColor" ref="361301391"/>
						<reference key="IBUIFontDescription" ref="365159262"/>
						<reference key="IBUIFont" ref="162077870"/>
					</object>
					<object class="IBUIButton" id="639117319">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{208, 502}, {89, 50}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">D</string>
						<reference key="IBUIHighlightedTitleColor" ref="361301391"/>
						<reference key="IBUINormalTitleColor" ref="361301391"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="361301391"/>
						<reference key="IBUINormalTitleShadowColor" ref="361301391"/>
						<reference key="IBUIFontDescription" ref="365159262"/>
						<reference key="IBUIFont" ref="162077870"/>
					</object>
					<object class="IBUIButton" id="341953874">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{23, 502}, {89, 50}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="578028703"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">C</string>
						<reference key="IBUIHighlightedTitleColor" ref="361301391"/>
						<reference key="IBUINormalTitleColor" ref="361301391"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="361301391"/>
						<reference key="IBUINormalTitleShadowColor" ref="361301391"/>
						<reference key="IBUIFontDescription" ref="365159262"/>
						<reference key="IBUIFont" ref="162077870"/>
					</object>
					<object class="IBUIButton" id="426039536">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{263, 284}, {50, 50}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="203443133"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="978791535"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="760939676"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">IdleOn1_1.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="365159262"/>
						<reference key="IBUIFont" ref="162077870"/>
					</object>
					<object class="IBUIButton" id="903522535">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{7, 284}, {50, 50}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="456206188"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="978791535"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="760939676"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">SoundOn1_1.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="365159262"/>
						<reference key="IBUIFont" ref="162077870"/>
					</object>
					<object class="IBUILabel" id="560659602">
						<reference key="NSNextResponder" ref="592275104"/>
						<int key="NSvFlags">1325</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{25, 217}, {230, 50}}</string>
						<reference key="NSSuperview" ref="592275104"/>
						<reference key="NSNextKeyView" ref="774018516"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="355220631"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">TrebuchetMS</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">0</int>
							<double key="pointSize">28</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TrebuchetMS</string>
							<double key="NSSize">28</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrame">{{0, 20}, {320, 568}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="863465116"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">maxScoreField</string>
						<reference key="source" ref="42072544"/>
						<reference key="destination" ref="456206188"/>
					</object>
					<string key="id">75</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">maxScoreLabel</string>
						<reference key="source" ref="42072544"/>
						<reference key="destination" ref="560659602"/>
					</object>
					<string key="id">82</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="42072544"/>
						<reference key="destination" ref="592275104"/>
					</object>
					<string key="id">8</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">webLabel</string>
						<reference key="source" ref="42072544"/>
						<reference key="destination" ref="556208930"/>
					</object>
					<string key="id">dQK-Uh-SV4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">soundButton</string>
						<reference key="source" ref="42072544"/>
						<reference key="destination" ref="903522535"/>
					</object>
					<string key="id">wKe-g6-fuG</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">idleButton</string>
						<reference key="source" ref="42072544"/>
						<reference key="destination" ref="426039536"/>
					</object>
					<string key="id">CPr-Nd-cSe</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backToBoard:</string>
						<reference key="source" ref="196977589"/>
						<reference key="destination" ref="42072544"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">9</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="639117319"/>
						<reference key="destination" ref="42072544"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">73</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="1060563807"/>
						<reference key="destination" ref="42072544"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">65</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="578028703"/>
						<reference key="destination" ref="42072544"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">60</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="240196878"/>
						<reference key="destination" ref="42072544"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">68</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="361002453"/>
						<reference key="destination" ref="42072544"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">72</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="58593829"/>
						<reference key="destination" ref="42072544"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">67</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="172316649"/>
						<reference key="destination" ref="42072544"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">61</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="421076689"/>
						<reference key="destination" ref="42072544"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">66</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="203443133"/>
						<reference key="destination" ref="42072544"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">64</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="341953874"/>
						<reference key="destination" ref="42072544"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">74</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="403062785"/>
						<reference key="destination" ref="42072544"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">63</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">press:</string>
						<reference key="source" ref="678574075"/>
						<reference key="destination" ref="42072544"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">69</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setIdleStatus:</string>
						<reference key="source" ref="426039536"/>
						<reference key="destination" ref="42072544"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">neJ-bS-djx</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setSound:</string>
						<reference key="source" ref="903522535"/>
						<reference key="destination" ref="42072544"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">85</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveMaxScore:</string>
						<reference key="source" ref="774018516"/>
						<reference key="destination" ref="42072544"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">pPF-cG-C5r</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1018313640"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="42072544"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="185001341"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="592275104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863465116"/>
							<reference ref="456206188"/>
							<reference ref="578028703"/>
							<reference ref="172316649"/>
							<reference ref="403062785"/>
							<reference ref="203443133"/>
							<reference ref="1060563807"/>
							<reference ref="421076689"/>
							<reference ref="58593829"/>
							<reference ref="240196878"/>
							<reference ref="678574075"/>
							<reference ref="361002453"/>
							<reference ref="639117319"/>
							<reference ref="341953874"/>
							<reference ref="426039536"/>
							<reference ref="903522535"/>
							<reference ref="774018516"/>
							<reference ref="196977589"/>
							<reference ref="560659602"/>
							<reference ref="556208930"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="863465116"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">89</string>
						<reference key="object" ref="556208930"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">59</string>
						<reference key="object" ref="456206188"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="196977589"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">M3L-Ev-626</string>
						<reference key="object" ref="774018516"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">49</string>
						<reference key="object" ref="578028703"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">53</string>
						<reference key="object" ref="172316649"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">57</string>
						<reference key="object" ref="403062785"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">55</string>
						<reference key="object" ref="203443133"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">48</string>
						<reference key="object" ref="1060563807"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">54</string>
						<reference key="object" ref="421076689"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">52</string>
						<reference key="object" ref="58593829"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">50</string>
						<reference key="object" ref="240196878"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">58</string>
						<reference key="object" ref="678574075"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">51</string>
						<reference key="object" ref="361002453"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">47</string>
						<reference key="object" ref="639117319"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">56</string>
						<reference key="object" ref="341953874"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">79</string>
						<reference key="object" ref="426039536"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">83</string>
						<reference key="object" ref="903522535"/>
						<reference key="parent" ref="592275104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">81</string>
						<reference key="object" ref="560659602"/>
						<reference key="parent" ref="592275104"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CBInfoViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="47.IBUserGuides" ref="0"/>
				<boolean value="NO" key="47.showNotes"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="48.IBUserGuides" ref="0"/>
				<boolean value="NO" key="48.showNotes"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="49.IBUserGuides" ref="0"/>
				<boolean value="NO" key="49.showNotes"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="50.IBUserGuides" ref="0"/>
				<boolean value="NO" key="50.showNotes"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="51.IBUserGuides" ref="0"/>
				<boolean value="NO" key="51.showNotes"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="52.IBUserGuides" ref="0"/>
				<boolean value="NO" key="52.showNotes"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="53.IBUserGuides" ref="0"/>
				<boolean value="NO" key="53.showNotes"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="54.IBUserGuides" ref="0"/>
				<boolean value="NO" key="54.showNotes"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="55.IBUserGuides" ref="0"/>
				<boolean value="NO" key="55.showNotes"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="56.IBUserGuides" ref="0"/>
				<boolean value="NO" key="56.showNotes"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="57.IBUserGuides" ref="0"/>
				<boolean value="NO" key="57.showNotes"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="58.IBUserGuides" ref="0"/>
				<boolean value="NO" key="58.showNotes"/>
				<string key="59.CustomClassName">DGTextField</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="59.IBUserGuides" ref="0"/>
				<boolean value="NO" key="59.showNotes"/>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="79.IBUserGuides" ref="0"/>
				<boolean value="NO" key="79.showNotes"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="81.IBUserGuides" ref="0"/>
				<boolean value="NO" key="81.showNotes"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="83.IBUserGuides" ref="0"/>
				<boolean value="NO" key="83.showNotes"/>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="89.IBUserGuides" ref="0"/>
				<boolean value="NO" key="89.showNotes"/>
				<string key="M3L-Ev-626.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="M3L-Ev-626.IBUserGuides" ref="0"/>
				<boolean value="NO" key="M3L-Ev-626.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Back1_1.png">{67, 67}</string>
			<string key="IdleOn1_1.png">{108, 108}</string>
			<string key="InfoViewBackground-5_1_1.png">{640, 1136}</string>
			<string key="SetScore1_1.png">{108, 108}</string>
			<string key="SoundOn1_1.png">{108, 108}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
